Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Module=Module1; Module1.bas
Form=frmMain.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Module=Module2; Module2.bas
Form=About.frm
Form=Form4.frm
IconForm="frmMain"
Startup="Form2"
HelpFile=""
Title="Crypt It 3.0"
ExeName32="Crypt It 3.0.exe"
Command32=""
Name="CryptIt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Crypt It 3.0 helps you to encrypt your valuable data so that no one can hack it ! It has three methods of encryption for you. You can choose what method you want to use. The password for the program can be changed too."
VersionCompanyName="the PHROZEN inc."
VersionFileDescription="None."
VersionLegalCopyright="Copyright (c) Emran Hasan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
